//circular queue using array
public class circularqueue_all_array {
    public static class cqa {
        int arr[] = new int[4];
        int r = -1;
        int f = -1;
        int size = 0;

        public void add(int x) throws Exception {
            if (size == arr.length) {
                throw new Exception("Queue is full");
            } else if (size == 0) {
                f = r = 0;
                arr[r] = x;
            } else {
                r = (r + 1) % arr.length;
                arr[r] = x;
            }
            size++;
        }

        public void remove() throws Exception {
            if (size == 0) {
                throw new Exception("Queue is empty");
            } else {
                int val = arr[f];
                if (f == r) {
                    f = r = -1;
                } else {
                    f = (f + 1) % arr.length;
                }
                System.out.println("Removed element: " + val);
                size--;
            }
        }

        public void peek() throws Exception {
            if (size == 0) {
                throw new Exception("Queue is empty");
            } else {
                System.out.println("Front element: " + arr[f]);
            }
        }

        public boolean isEmpty() {
            return size == 0;
        }

        public void display() {
            if (size == 0) {
                System.out.println("Queue is empty");
            } else {
                if (r >= f) {
                    for (int i = f; i <= r; i++) {
                        System.out.print(arr[i] + " ");
                    }
                } else {
                    for (int i = f; i < arr.length; i++) {
                        System.out.print(arr[i] + " ");
                    }
                    for (int i = 0; i <= r; i++) {
                        System.out.print(arr[i] + " ");
                    }
                }
                System.out.println();
            }
        }
    }

    public static void main(String[] args) throws Exception {
        cqa c = new cqa();
        c.add(1);
        c.add(2);
        c.add(3);
        c.add(4);
        c.display();

        c.remove();
        c.display();

        c.peek();
    }
}
