import java.util.ArrayDeque;
import java.util.Queue;
public class Main{
    public static class QueueA{
        int size=0;
        int r=-1;
        int f=-1;
        int arr[] =new int[10];
        public void add(int x){
            if(r==arr.length-1){
                System.out.println("Queue is full");
                return;
            }
            if(f==-1){
                r=f=0;
                arr[r]=x;
                r++;
                size++;
            }
            else{
                arr[r]=x;
                r++;
                size++;
            }
            
        }
        public void display(){
            for(int i=f;i<size;i++){
                System.out.print(arr[i]+" ");
            }
        }
        public void remove(){
            if(f==-1){
               System.out.println("Queue is empty") ;
               return;
            }else{
                f=f+1;
                System.out.println(arr[f-1]);
            }
        }
        public int peek(){
            return arr[f];
        }
    }
    public static void main(String[] args){
        QueueA q=new QueueA();
        q.add(1);
        q.add(3);
        q.add(22);
        q.add(33);
        System.out.println(q.peek());
        q.display();
        System.out.println();
        q.remove();
        q.display();
        System.out.println();
        q.remove();
        q.display();
        System.out.println();
        System.out.println(q.peek());
        
    }
}
