public class stackall_array{
    public static class stack{
        int arr[]=new int[4];
        int idx=0;
        public void push(int x){
            if(isfull()){
                System.out.println("stack is full");
                return;
            }
            arr[idx]=x;
            idx++;
        }
        int peek(){
            if(idx==0){
                System.out.println("Stack is empty");
                return -1;
            }else{
                return arr[idx-1];
            }
        }
        int pop(){
            if(idx==0){
                System.out.println("Stack is empty");
                return -1;
            }else{
                int top=arr[idx-1];
                arr[idx-1]=0;  //in jvava by default all value is 0
                idx--;
                return top;
            }
        }
        void display(){
            for(int i=0;i<idx;i++){
                System.out.print(arr[i]+" ");
            }
            System.out.println();
        }
        int size(){
            return idx;
        }
        boolean isfull(){
            if(idx==arr.length) return true;
            else return false;
        }
        boolean isempty(){
            if(idx==0) return true;
            else return false;
        }
    }
    public static void main(String[] args){
        stack st=new stack();
        st.push(2);
        st.push(1);
        st.push(4);
        st.display();
        System.out.println(st.size());
        st.pop();
        st.display();
        System.out.println(st.size());
        st.push(9);
        st.push(8);
        st.display();
        System.out.println(st.isfull());
        st.push(100);
        
        
    }
}
